hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#JDBC Connection Properties
hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:postgresql://localhost:5432/icc
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=admin
hibernate.connection.password=admin1234